JWT_SECRET=bDXn5NmDoA4x2bibBenQ3feJJZswp4XwKI6rLmEAhN6Q+LG86MFJXZ8whBfgSt7zRISauo/QefENV2XKQdFmag==
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=fitwaredb